apiVersion: v1
kind: Secret
metadata:
  name: order-secrets
  namespace: order
type: Opaque
data:
  DB_HOST: b3JkZXItcGctc2VydmljZQ== # "order-pg-service"
  DB_USER: b3JkZXJ1c2Vy # "orderuser"
  DB_PASS: b3JkZXJwYXNz # "orderpass"
  DB_NAME: b3JkZXJz # "orders"
  DB_PORT: NTQzMg== # "5432"
  PORT: MzAwMA== # "3000"
