apiVersion: v1
kind: Secret
metadata:
  name: order-pg-secret
  namespace: order
type: Opaque
data:
  POSTGRES_DB: b3JkZXJz # orders
  POSTGRES_USER: b3JkZXJ1c2Vy # orderuser
  POSTGRES_PASSWORD: b3JkZXJwYXNz # orderpass
