apiVersion: v1
kind: Secret
metadata:
  name: payment-secrets
  namespace: payment
type: Opaque
data:
  DB_HOST: cGF5bWVudC1wZy1zZXJ2aWNl
  DB_USER: cGF5bWVudHVzZXI=
  DB_PASS: cGF5bWVudHBhc3M=
  DB_NAME: cGF5bWVudA==
  DB_PORT: NTQzMg==
  PORT: MzAwMg==
