apiVersion: v1
kind: Secret
metadata:
  name: payment-pg-secret
  namespace: payment
type: Opaque
data:
  POSTGRES_DB: cGF5bWVudA== # payment
  POSTGRES_USER: cGF5bWVudHVzZXI= # paymentuser
  POSTGRES_PASSWORD: cGF5bWVudHBhc3M= # paymentpass
