apiVersion: v1
kind: Secret
metadata:
  name: inventory-secrets
  namespace: inventory
type: Opaque
data:
  DB_HOST: aW52ZW50b3J5LXBnLXNlcnZpY2U= # "inventory-pg-service"
  DB_USER: aW52ZW50b3J5dXNlcg== # "inventoryuser"
  DB_PASS: aW52ZW50b3J5cGFzcw== # "inventorypass"
  DB_NAME: aW52ZW50b3JpZXM= # "inventories"
  DB_PORT: NTQzMg== # "5432"
  PORT: MzAwMQ== # "3001"
