apiVersion: v1
kind: Secret
metadata:
  name: inventory-pg-secret
  namespace: inventory
type: Opaque
data:
  POSTGRES_DB: aW52ZW50b3JpZXM= # inventories
  POSTGRES_USER: aW52ZW50b3J5dXNlcg== # inventoryuser
  POSTGRES_PASSWORD: aW52ZW50b3J5cGFzcw== # inventorypass
